# ── Asset mapping: /assets/* → /static/* (backend serves from /assets) ────
/assets/*  /static/:splat  200

# ── API proxy to backend — replace YOUR-BACKEND with your Render service URL ─
# Example: https://autoballon-backend.onrender.com
/api/*         https://ie-autoballon-inspection-report.onrender.com/api/:splat           200
/auth/*        https://ie-autoballon-inspection-report.onrender.com/auth/:splat          200
/activities    https://ie-autoballon-inspection-report.onrender.com/activities            200
/activities/*  https://ie-autoballon-inspection-report.onrender.com/activities/:splat    200

# ── Page routes ────────────────────────────────────────────────────────────
/              /login.html              302
/login         /login.html              200
/dashboard     /dashboard.html          200
/app           /index.html              200
/admin         /admin.html              200
/payment       /payment.html            200
/change-password        /change_password.html    200
/inspection-report      /inspection_report.html  200
